# Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customizedemo/customizeview/: FloatManagerActivity.java  MainActivity.java  PanitActivity.java  TodayActivity.java  VideoActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: aliyun-emas-services.json  build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: webJs.html  webViewJs.html
mylibrary/src/main/assets/config/: config.properties
mylibrary/src/main/java/com/customizedemo/mylibrary/: MyApplication.java  MyContentProvider.java  ResUtil.java
mylibrary/src/main/java/com/customizedemo/mylibrary/activitys/: WebViewActivity.java
mylibrary/src/main/java/com/customizedemo/mylibrary/api/: Api.java  NetworkRequest.java  RequestController.java  ResponseHandling.java  ResultCallback.java  RetrofitService.java
mylibrary/src/main/java/com/customizedemo/mylibrary/carsh/: CrashHandler.java  CrashManager.java
mylibrary/src/main/java/com/customizedemo/mylibrary/dialog/: JsInterface.java  WebDialog.java
mylibrary/src/main/java/com/customizedemo/mylibrary/floatingball/: FloatManager.java  FloatingBallView.java  ProgressView.java  ResUtil.java
mylibrary/src/main/java/com/customizedemo/mylibrary/hotfix/: AliServicesConfig.java  SopHotFixApplication.java
mylibrary/src/main/java/com/customizedemo/mylibrary/picupload/: ALiOSSUser.java  ALiUploadManager.java  HashUtil.java  PicUplod.java
mylibrary/src/main/java/com/customizedemo/mylibrary/qiniu/: ALiUploadManager.java  HashUtil.java  PicUplod.java
mylibrary/src/main/java/com/customizedemo/mylibrary/recyclervideo/: ItemView.java  RecyclerVideoView.java
mylibrary/src/main/java/com/customizedemo/mylibrary/todayinhistory/: InfoItemView.java  RecyclerInfoView.java
mylibrary/src/main/java/com/customizedemo/mylibrary/util/: ConfigUtil.java  DecodeUtil.java  ResUtil.java  ScreenUtil.java  UrlUtil.java
mylibrary/src/main/java/com/customizedemo/mylibrary/view/: MarqueeTextView.java  MusicView.java  PaintView.java
mylibrary/src/main/res/drawable/: background_shadow.xml
mylibrary/src/main/res/layout/: music_layout.xml  today_in_history_item.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
