pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        repositories {
            maven {
                url "https://maven.aliyun.com/nexus/content/repositories/releases"
            }
        }
    }
}
rootProject.name = "CustomizeView"
include ':app'
include ':mylibrary'
