plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        rel {
            storeFile file('C:\\Users\\User\\Desktop\\123123.jks')
            storePassword '123123'
            keyAlias '123123'
            keyPassword '123123'
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rel
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.aliyun.ams:alicloud-android-hotfix:3.3.8'
    api('com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.2-open') {
        transitive = true
    }
    api('com.aliyun.ams:alicloud-android-tlog:1.1.4.4-open') {
        transitive = true
    }
    api 'com.aliyun.dpa:oss-android-sdk:2.9.4'
     //okhttp的log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.android.support:support-annotations:28.0.0'
    api  'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.qiniu:qiniu-android-sdk:8.4.+'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.2.0'

}