plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        rel {
            storeFile file('C:\\Users\\User\\Desktop\\123123.jks')
            storePassword '123123'
            keyAlias '123123'
            keyPassword '123123'
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rel
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
     //okhttp的log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.android.support:support-annotations:28.0.0'
    api  'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}