plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        rel {
            storeFile file('C:\\Users\\User\\Desktop\\123123.jks')
            storePassword '123123'
            keyAlias '123123'
            keyPassword '123123'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.customizedemo.customizeview"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rel
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':mylibrary')
    implementation fileTree(include: ['*.aar','*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'


}